# PlexureChallenge.android

./: PlexureChallenge.keystore  PlexureChallenge.properties  build.gradle  private_key.pepk
app/: build.gradle
app/src/androidTest/java/org/goodexpert/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/goodexpert/app/PlexureChallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/goodexpert/app/PlexureChallenge/data/: SimpleEntityReadWriteTest.kt
app/src/androidTest/java/org/goodexpert/app/PlexureChallenge/util/: OneTimeObserver.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/goodexpert/: MainActivity.kt
app/src/main/java/org/goodexpert/app/PlexureChallenge/data/: LocalDatabase.kt
app/src/main/java/org/goodexpert/app/PlexureChallenge/data/converter/: FeatureListConverter.kt
app/src/main/java/org/goodexpert/app/PlexureChallenge/data/dao/: StoreDao.kt
app/src/main/java/org/goodexpert/app/PlexureChallenge/data/entity/: Store.kt
app/src/main/java/org/goodexpert/app/PlexureChallenge/network/: WebService.kt  WebServiceFactory.kt
app/src/main/java/org/goodexpert/app/PlexureChallenge/repository/: StoreRepository.kt
app/src/main/java/org/goodexpert/app/PlexureChallenge/ui/: BaseActivity.kt  BaseFragment.kt  OnFragmentInterface.kt
app/src/main/java/org/goodexpert/app/PlexureChallenge/ui/adapter/: BaseAdapter.kt  FavoriteAdapter.kt  StoreAdapter.kt
app/src/main/java/org/goodexpert/app/PlexureChallenge/ui/favorite/: FavoriteFragment.kt
app/src/main/java/org/goodexpert/app/PlexureChallenge/ui/main/: MainActivity.kt  MainFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/org/goodexpert/app/PlexureChallenge/ui/splash/: SplashFragment.kt
app/src/main/java/org/goodexpert/app/PlexureChallenge/ui/store/: StoresFragment.kt
app/src/main/java/org/goodexpert/app/PlexureChallenge/util/: JsonUtils.kt
app/src/main/java/org/goodexpert/app/PlexureChallenge/viewmodel/: AppViewModel.kt
app/src/main/java/org/goodexpert/data/: LocalDatabase.kt
app/src/main/java/org/goodexpert/data/converter/: FeatureListConverter.kt
app/src/main/java/org/goodexpert/data/dao/: StoreDao.kt
app/src/main/java/org/goodexpert/data/entity/: Store.kt
app/src/main/java/org/goodexpert/network/: WebService.kt  WebServiceFactory.kt
app/src/main/java/org/goodexpert/repository/: StoreRepository.kt
app/src/main/java/org/goodexpert/ui/: BaseFragment.kt
app/src/main/java/org/goodexpert/ui/adapter/: BaseAdapter.kt  FavoriteAdapter.kt  StoreAdapter.kt
app/src/main/java/org/goodexpert/ui/favorite/: FavoriteFragment.kt
app/src/main/java/org/goodexpert/ui/main/: MainActivity.kt  MainFragment.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/org/goodexpert/ui/splash/: SplashFragment.kt
app/src/main/java/org/goodexpert/ui/store/: StoresFragment.kt
app/src/main/java/org/goodexpert/util/: JsonUtils.kt
app/src/main/java/org/goodexpert/viewmodel/: AppViewModel.kt
app/src/main/res/drawable/: btn_delete.xml  shape_badge.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_list.xml  fragment_main.xml  fragment_splash.xml  view_favorite_item.xml  view_store_item.xml  view_tab_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/goodexpert/: ExampleUnitTest.kt
app/src/test/java/org/goodexpert/app/PlexureChallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
