// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.31'
        lifecycle_version = '2.0.0'
        nav_version = '2.1.0-alpha02'
        paging_version = '2.1.0'
        room_version = '2.1.0-alpha06'
        okhttp_version = '3.10.0'
        retrofit_version = '2.5.0'
        rxbinding_version = '3.0.0-alpha2'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0-alpha02'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
